<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
        function load_preview(el) {
            let preview = document.querySelector('.preview');
            preview.style.backgroundImage = `url("${el.src}")`;
            preview.style.display = 'block';
        }

        function close_preview() {
            let preview = document.querySelector('.preview');
            preview.style.backgroundImage = null;
            preview.style.display = 'none';
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        html, body {
            min-height: 100vh;
            background-color: rgb(40,40,40);
        }

        a {
            color: goldenrod;
        }

        .top {
            position: sticky;
            z-index: 1;
            top: 0;
            width: 100%;
            background-color: rgb(40,40,40);
        }

        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: fit-content;
        }

        .header p {
            padding: 10px;
            color: silver;
        }

        .header span {
            color: goldenrod;
        }

        .about {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        .about div {
            padding: 10px;
            width: 30%;
        }

        .about div>p {
            color: silver;
        }

        @media screen and (max-width: 600px) {
            .about {
                flex-direction: column;
            }

            .about div {
                width: 100%;
                padding: 10px 0;
                text-align: center;
            }
        }

        .detail {
            text-align: start;
        }

        .socials,
        .contact {
            text-align: center;
        }

        .contact div {
            display: table;
            table-layout: fixed;
            border-spacing: 10px;
            width: 100%;
            padding: 0;
        }

        .contact div p {
            display: table-row;
            width: 50%;
            word-wrap: break-word;
        }

        .contact div p:last-child {
            color: goldenrod;
        }

        .preview {
            position: sticky;
            bottom: 0;
            margin: 0 auto;
            width: 100%;
            height: 75vh;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(40,40,40);
        }

        .preview:hover {
            cursor: pointer;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-basis: 100%;
        }

        .gallery img {
            width: 100%;
            aspect-ratio: 6/4;
            object-fit: cover;
            object-position: center;
        }

        .gallery img:hover {
            cursor: pointer;
            object-fit: contain !important;
        }

        @media screen and (width >= 1680px) {
            .gallery img {
                max-width: 25%;
            }
        }

        @media screen and (max-width: 1680px) {
            .gallery img {
                max-width: 33.33333333%;
            }
        }

        @media screen and (max-width: 1280px) {
            .gallery img {
                max-width: 50%;
            }
        }

        label:hover {
            cursor: pointer;
        }

        input[name="about"]:not(:checked)+.about {
            display: none;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="header">
            <p>STILLS <span>BY STEVEN BEAVERS</span></p>
            <label for="show-about"><p>ABOUT <span>?</span></p></label>
        </div>
        <input id="show-about" type="checkbox" name="about" style="display: none;">
        <div class="about">
            <div class="detail">
                <p>I'm Steven Beavers, a photographer from Cape Town, South Africa.<br> This is a simple collection showcasing some of my work.</p>
            </div>
            <div class="socials">
                
                    <p>SOCIALS</p>
                    <br>
                    
                        <p>
                            <a href="https://www.instagram.com/steven_mbeav/" target="_blank">instagram</a>
                        </p>
                    
                
            </div>
            <div class="contact">
                
                    <p>CONTACT</p>
                    
                        <div>
                            <p>email address:</p>
                            <p>stevenbeaversphotography@gmail.com</p>
                        </div>
                    
                        <div>
                            <p>cellphone number:</p>
                            <p>+27 68 083 3962</p>
                        </div>
                    
                
            </div>
        </div>
    </div>
    <div class="gallery">
        
            <img src="/gallery/zBarcadia.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zLancessoundless.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zLexi.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zbeachstef&micc 1.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zcityjol.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zcoffeeeee.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zderrick 3.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zedenforesthike.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zhike jol 3.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zinsterwoah.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zinsterwoah1.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zinsterwoah2.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zleighadasda.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zseanwork.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zstefansadasda.jpg" loading="lazy" onclick="load_preview(this)">
        
            <img src="/gallery/zvibes 1 (1).jpg" loading="lazy" onclick="load_preview(this)">
        
    </div>
    <div class="preview" style="display: none;" onclick="close_preview()"></div>
</body>
</html>